#!./objs-module/nginx -c nginx.conf -e /dev/stderr

daemon off;
error_log /dev/stderr info;
pid nginx.pid;
load_module objs-module/ngx_stream_route_module.so;

events {
}

http {

    client_body_temp_path nginx_run/client_body_temp;
    fastcgi_temp_path nginx_run/fastcgi_temp;
    proxy_temp_path nginx_run/proxy_temp;
    uwsgi_temp_path nginx_run/uwsgi_temp;
    scgi_temp_path nginx_run/scgi_temp;

    access_log /dev/stdout;
    server {
        listen 127.0.0.1:8008 http2;
        return 200 "HTTP backend\n";
    }
    server {
        listen 127.0.0.1:8009 http2 proxy_protocol;
        return 200 "HTTP backend (proxy_protocol ON)\n";
    }
}

stream {
    log_format stream '[$time_local] $remote_addr '
                      '$protocol $status $stream_route $bytes_sent $bytes_received '
                      '$session_time';
    access_log /dev/stdout stream;
    #stream_route_proxy_connect 192.168.75.1:1081;
    #stream_route_proxy_plain 192.168.75.1:3121;
    stream_route_http 127.0.0.1:8008;
    stream_route_default 192.168.75.1:1081;
    server {
        # TODO: add TLS server
        listen 127.0.0.1:8000;

        proxy_pass $stream_route;
    }
    server {
        listen 127.0.0.1:8001 proxy_protocol;
        set_real_ip_from 127.0.0.1;
        stream_route_http 127.0.0.1:8009;
        proxy_pass $stream_route;
        proxy_protocol on;
    }
}
