daemon off;
error_log /dev/stderr info;
pid nginx.pid;
load_module objs-module/ngx_stream_route_module.so;

events {
}

http {

    client_body_temp_path nginx_run/client_body_temp;
    fastcgi_temp_path nginx_run/fastcgi_temp;
    proxy_temp_path nginx_run/proxy_temp;
    uwsgi_temp_path nginx_run/uwsgi_temp;
    scgi_temp_path nginx_run/scgi_temp;

    access_log access_http.log;
    server {
        listen 127.0.0.1:8008 http2;
        return 200 "HTTP backend\n";
    }
}

stream {
    #access_log access_stream.log;
    server {
        # TODO: add TLS server
        listen 127.0.0.1:8000;
        stream_route_proxy_connect 192.168.75.1:1081;
        stream_route_proxy_plain 192.168.75.1:3121;
        stream_route_default 127.0.0.1:8008;
        proxy_pass $stream_route;
    }
}
